# .env.production, vite mounts the following variables to import.meta.env when building
VITE_appName=openAPI UI
VITE_appNameZH=简洁美观的接口文档
# baseURL needs to be replaced with the real host
VITE_baseURL=https://host
VITE_env=en
VITE_version=""